<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursor</title>
    <style>
        #pointer{
            cursor: pointer;
        }
        #all-scroll{
            cursor: all-scroll;
        }
        #auto{
            cursor: auto;
        }
        #cell{
           cursor: cell;
        }
        #col-resize{
            cursor: col-resize;
        }
        #context-menu{
            cursor: context-menu;
        }
        #copy{
            cursor: copy;
        }
        #crosshair{
            cursor: crosshair;
        }
        #default{
            cursor: default;
        }
        #e-resize{
            cursor: e-resize;
        }
        #ew-resize{
            cursor: ew-resize;
        }
        #grab{
            cursor: grab;
        }
        #move{
            cursor: move;
        }
    </style>
</head>
<body>
    <p id="pointer">pointer</p>
    <p id="all-scroll">all-scroll</p>
    <p id="auto">auto</p>
    <p id="cell">cell</p>
    <p id="col-resize">col-resize</p>
    <p id="context-menu">context-menu</p>
    <p id="copy">copy</p>
    <p id="crosshair">crosshair</p>
    <p id="default">default</p>
    <p id="e-resize">e-resize</p>
    <p id="ew-resize">ew-resize</p>
    <p id="grab">grab</p>
    <p id="move">move</p>
</body>
</html>